{
  "headers": [
    {
      "source": "/(.*\\.tsx)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/vnd.dlna.mpeg-tts"
        }
      ]
    },
    {
      "source": "/(.*\\.ts)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/typescript"
        }
      ]
    }
  ]
}